<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item_Home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />




        <item
            android:id="@+id/item_QLTheLoaiSach"
            android:title="Quản lý loại sách"
            android:icon="@drawable/ic_book"
            />

        <item
            android:id="@+id/item_TongHopSach"
            android:title="Quản lý sách"
            android:icon="@drawable/ic_books"
            />






        <item android:title="Thống kê">
               <menu>


                       <item   android:id="@+id/itemSachMuon"
                           android:title="Top 10 sách mượn phổ biến"
                           android:icon="@drawable/ic_trophy"
                           />


               </menu>
        </item>

        <item android:title="Người dùng">
                <menu>
                        <item   android:id="@+id/itemCaiDat"
                            android:title="Cài đặt"
                            android:icon="@drawable/ic_setting"
                            />

                        <item   android:id="@+id/itemDangXuat"
                            android:title="Đăng xuất"
                            android:icon="@drawable/ic_logout"
                            />
                </menu>
        </item>





</menu>