<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rji18izkzbwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF9F9F9"
        android:elevation="6dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rw1pz121k7l"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="86dp"
                android:layout_marginBottom="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/pnlibrary" />

            <TextView
                android:id="@+id/rfj4ts03x4f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:gravity="center"
                android:textColor="#e35ce8"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r4vhtjfi7deu"
                android:textColor="#171a1f"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="với tư cách"
                />
            <Button
                android:id="@+id/buttonQTV"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:background="@drawable/custom_buttom"
                app:backgroundTint="@null"
                android:paddingVertical="15dp"
                android:textSize="20dp"
                android:text="QUẢN TRỊ VIÊN" />

            <Button
                android:id="@+id/buttonTV"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:background="@drawable/custom2"
                android:paddingVertical="15dp"
                app:backgroundTint="@null"
                android:textColor="#FFE35CE8"
                android:textSize="20dp"
                android:text="THÀNH VIÊN" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




