<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rb8uh84jj5ke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF9F9F9"
        android:elevation="6dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rplsy3e2dot"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="89dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/pnlibrary" />
            <TextView
                android:id="@+id/raoazbb5nqc8"
                android:textColor="#df2ee8"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="29dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Xin chào ADMIN "
                />

            <LinearLayout
                android:id="@+id/r8de4pk8dlw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4lddlmcippx"
                    android:textColor="#424955"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tên đăng nhập"
                    />
                <LinearLayout
                    android:id="@+id/rg7u7iwjlp3m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr4bfff3f4f6"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rgbnqe4cnpv"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rvqmqiyxwh78"
                            android:layout_width="2dp"
                            android:layout_height="9dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/rm52oj2zs55f"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rylwdeqf2nu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1uy2ffsdj02"
                    android:textColor="#424955"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu"
                    />
                <LinearLayout
                    android:id="@+id/rbsnm9hq1def"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr4bfff3f4f6"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rgnkftvppsog"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rqc1grp5r0ph"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <RelativeLayout
                            android:id="@+id/r3abifota78n_rl"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            >
                            <ImageView
                                android:id="@+id/r3abifota78n"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rci7ehntna28"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@drawable/sff171a1fsw1"
                                    android:layout_marginTop="3dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                    <LinearLayout
                        android:id="@+id/rsrlhgy5wmdb"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rms5z7wj9hvg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/r901kmyo9j9a_rl"
                                android:layout_width="match_parent"
                                android:layout_height="14dp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/r901kmyo9j9a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />
                            </RelativeLayout>
                            <ImageView
                                android:id="@+id/rncbxt0rcjs"
                                android:layout_width="match_parent"
                                android:layout_height="11dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9icp7mvv2c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="3dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="CheckBox" />

                <TextView
                    android:id="@+id/r9adailkeubu"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ghi nhớ tài khoản"
                    android:textColor="#171a1f"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:background="@drawable/cr8bffe35ce8"
                android:text="ĐĂNG NHẬP"
                android:textSize="20dp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>