<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChaoActivity"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#E35CE8">
    </TextView>
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mang đến cho bạn thế giới tri thức \nngay trong tầm tay"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center">
    </TextView>




</LinearLayout>