<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:gravity="center|top"
    android:layout_margin="10dp"
    android:padding="20dp">

<!--   <ImageView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="240dp"-->
<!--       android:src="@drawable/pnlibrary"-->
<!--       />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Xin chào!"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="32sp"-->
<!--        android:textColor="#E24DEA"/>-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tên đăng nhập"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="16sp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edtUsername"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#F2F3F4"-->
<!--        android:padding="10dp"-->
<!--        android:drawableLeft="@drawable/ic_user"-->
<!--        android:hint="  Nhập tên đăng nhập"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Mật khẩu"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="16sp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edtPassword"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#F1F2F3"-->
<!--        android:padding="10dp"-->
<!--        android:drawableLeft="@drawable/ic_password"-->
<!--        android:hint="  Nhập mật khẩu"-->
<!--    />-->

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start">-->

<!--        <CheckBox-->
<!--            android:id="@+id/chkRemember"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ghi nhớ tài khoản"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"/>-->
<!--    </LinearLayout>-->


<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/custom_buttom"-->
<!--        app:backgroundTint="@null"-->
<!--        android:text="đăng nhập"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="16sp"/>-->

<!--    <TextView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hoặc"-->
<!--        android:textSize="16sp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnDangKy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/custom2"-->
<!--        app:backgroundTint="@null"-->
<!--        android:text="Đăng Ký"-->
<!--        android:textColor="#E25CE7"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:paddingVertical="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="4dp"
            android:text="Mật khẩu"
            android:textColor="#424955"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password">
            </ImageView>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F3F4"
                android:padding="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                android:hint="Nhập mật khẩu"
                />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>