<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maunen"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_btn_nentrangvienhong"
        app:backgroundTint="@null"
        app:queryHint="Tìm kiếm tên sách">
    </androidx.appcompat.widget.SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTongHopSachTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>

