<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_btn_nentrangvienhong"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_nentrangvienhong"
            android:orientation="vertical"
            android:padding="10dp">

            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Mã phiếu: "/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/txtMaPhieu"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="PM001"-->
            <!--                android:textStyle="bold"/>-->

            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã phiếu mượn: " />


                <TextView
                    android:id="@+id/txtMaPhieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thuthu"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên thủ thư: " />

                <TextView
                    android:id="@+id/txtTenThuThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thuthu"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng: " />

                <TextView
                    android:id="@+id/txtTenKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phạm Thanh Toàn"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sách: " />

                <TextView
                    android:id="@+id/txtTenSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kinh điển về khởi nghiệp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày thuê : " />

                <TextView
                    android:id="@+id/txtNgayThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17/07/2024"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày trả: " />

                <TextView
                    android:id="@+id/txtNgayTra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/07/2024"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>